src/
 └── main/
      ├── java/
      │    └── com/example/restaurant/
      │
      │         ├── config/
      │         │     └── DataSourceConfig.java
      │
      │         ├── entity/
      │         │     ├── Dish.java
      │         │     ├── Ingredient.java
      │         │     ├── DishIngredient.java
      │         │     ├── StockMovement.java
      │         │     ├── StockValue.java
      │         │     └── enums/
      │         │           ├── DishTypeEnum.java
      │         │           ├── CategoryEnum.java
      │         │           ├── UnitTypeEnum.java
      │         │           └── MovementTypeEnum.java
      │
      │         ├── repository/
      │         │     ├── DishRepository.java
      │         │     ├── IngredientRepository.java
      │         │     ├── DishIngredientRepository.java
      │         │     └── StockMovementRepository.java
      │
      │         ├── service/
      │         │     ├── DishService.java
      │         │     ├── IngredientService.java
      │         │     └── StockService.java
      │
      │         ├── controller/
      │         │     ├── IngredientController.java
      │         │     └── DishController.java
      │
      │         ├── dto/
      │         │     ├── IngredientDTO.java
      │         │     ├── DishDTO.java
      │         │     └── StockResponseDTO.java
      │
      │         └── App.java   (main / lancement serveur)
      │
      └── resources/
           └── application.properties